<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="vC" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpZ-s4-i8F"/>
                        <viewControllerLayoutGuide type="bottom" id="ZR2-hg-Bh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-GO-1rR">
                                <rect key="frame" x="53" y="264" width="215" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Start Wasting Time!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xu5-QP-ldW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Waster 3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-C2-Qab">
                                <rect key="frame" x="42" y="102" width="236" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made by Cormac Chester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-X6-tCk">
                                <rect key="frame" x="71" y="418" width="178" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89711512149999995" blue="0.51732410029999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Kho-GO-1rR" id="5ef-Cl-lFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="18"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="wxL-c7-jfY">
            <objects>
                <navigationController storyboardIdentifier="a1navVC" definesPresentationContext="YES" id="EO8-M0-T99" customClass="A1NavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWt-XV-oRu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89711512149999995" blue="0.51732410029999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bt-is-4Xy" kind="relationship" relationship="rootViewController" id="iJL-YG-mhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKD-M8-mEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="18"/>
        </scene>
        <!--Action1 View Controller-->
        <scene sceneID="abt-Mw-exl">
            <objects>
                <viewController storyboardIdentifier="a1VC" id="2bt-is-4Xy" customClass="Action1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIU-TB-8WU"/>
                        <viewControllerLayoutGuide type="bottom" id="atK-V3-ra6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je8-ac-Stx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28T-a6-0X0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-Bd-o1V">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89711512149999995" blue="0.51732410029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Back" id="QDr-Cw-JgW">
                                        <connections>
                                            <action selector="backButtonPress:" destination="2bt-is-4Xy" id="5Eo-di-pzN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="vyr-EE-md5">
                                        <connections>
                                            <action selector="forwardButtonPress:" destination="2bt-is-4Xy" id="17g-bJ-oso"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XKP-Qg-W4M"/>
                                    <barButtonItem title="Refresh" id="946-Lb-3LV">
                                        <connections>
                                            <action selector="refreshButtonPress:" destination="2bt-is-4Xy" id="Mf5-Kv-k7Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.89711512149999995" blue="0.51732410029999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89711512149999995" blue="0.51732410029999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="etj-6p-yw7">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="elc-Xc-M67">
                            <connections>
                                <action selector="homeButtonPress:" destination="2bt-is-4Xy" id="Zcj-k0-wiE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Want More?" id="Fkt-uF-6K8">
                            <connections>
                                <action selector="wantMoreButtonPress:" destination="2bt-is-4Xy" id="lzh-lO-KV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="back" destination="QDr-Cw-JgW" id="OhC-NP-gjA"/>
                        <outlet property="browser" destination="28T-a6-0X0" id="YlF-nl-w6d"/>
                        <outlet property="forward" destination="vyr-EE-md5" id="pV2-2u-AYV"/>
                        <outlet property="homeButton" destination="elc-Xc-M67" id="t4c-UP-Cyq"/>
                        <outlet property="refresh" destination="946-Lb-3LV" id="sNR-0d-Hdp"/>
                        <outlet property="wantMoreButton" destination="Fkt-uF-6K8" id="rw5-ag-cJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA2-Rm-fJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="18"/>
        </scene>
        <!--Action2 View Controller-->
        <scene sceneID="bMM-Zf-Lwb">
            <objects>
                <viewController storyboardIdentifier="a2VC" id="9yv-lT-QVv" customClass="Action2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghw-gd-XmU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlb-NY-s6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsj-HR-M8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many times can you tap?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-Cq-wED">
                                <rect key="frame" x="44" y="156" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-uU-VJc">
                                <rect key="frame" x="118" y="330" width="84" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tj-KU-vUL">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ELG-44-bXL">
                            <connections>
                                <action selector="homeButtonPressed:" destination="9yv-lT-QVv" id="zOc-yY-B6O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Want More?" id="n5P-lB-Oaf">
                            <connections>
                                <action selector="wantMoreButtonPressed:" destination="9yv-lT-QVv" id="qYL-ZW-GQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeButton" destination="ELG-44-bXL" id="FuT-ZJ-oaV"/>
                        <outlet property="timesTapped" destination="d0H-uU-VJc" id="3b3-D5-StI"/>
                        <outlet property="wantMoreButton" destination="n5P-lB-Oaf" id="pj1-4V-WoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDU-gd-drA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="714"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="lO3-YM-8UQ">
            <objects>
                <navigationController storyboardIdentifier="a2navVC" definesPresentationContext="YES" id="kJf-Gf-2pp" customClass="A2NavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqH-yP-99c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89711512149999995" blue="0.51732410029999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9yv-lT-QVv" kind="relationship" relationship="rootViewController" id="Tu6-u7-Cl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG6-dY-8rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="714"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>